<h1>Calculate shipping cost for your parcel:</h1>
<h3>Enter the length, width, height and weight of your parcel.</h3>

<form action='/calculateshipping'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="distance">Distance</label>
    <input id="distance" name="distance" class="form-control" type="text">
  </div>



  <button type="submit" class="btn">Go!</button>
</form>
